<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: aliceblue;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #header{
        background-color: green;
        min-height: 300px;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
    }
    #main{
        background-color: white;
        min-height: 400px;
        position: absolute;
        top: 100px;
        /* bottom: 100px; */
        width: 60%;
        left: 50%;
        transform: translate(-50%, 0);
        border-radius: 10px;
        margin-bottom: 100px;
        box-shadow: 5px 5px 20px black;
    }
</style>
<body>
    <section>
        <div id="header"></div>
        <div id="main">
            <textarea onkeyup="getcode(this.value)"></textarea>
            <div id="code"></div>
        </div>
    </section>
    <script>
        function getcode(x){
        
            var m = document.getElementById('msg').value;
        
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById('code').innerHTML = this.responseText;
                    // document.getElementById("receipt").innerHTML = this.responseText;
                }
                };
                xmlhttp.open("get", "https://barcode.tec-it.com/en/?data=" + x, true);
                xmlhttp.send();

        }
        
    </script>
</body>

</html>